[gd_scene load_steps=5 format=2]

[ext_resource path="res://Entities/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Enemy/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/UI.tscn" type="PackedScene" id=3]
[ext_resource path="res://World/World.gd" type="Script" id=4]

[node name="World" type="Node2D"]
script = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 132 )

[node name="Enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 161, 77 )

[node name="Enemy2" parent="." instance=ExtResource( 2 )]
position = Vector2( 161, 34 )

[node name="Enemy3" parent="." instance=ExtResource( 2 )]
position = Vector2( 161, 56 )

[node name="UI" parent="." instance=ExtResource( 3 )]
