[gd_scene load_steps=5 format=2]

[ext_resource path="res://Resources/Currency.png" type="Texture" id=1]
[ext_resource path="res://Hitboxes and Hurtboxes/Hitbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/Collectable/Collectable.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]

[node name="Collectable" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="Hitbox" parent="." instance=ExtResource( 2 )]
collision_layer = 8
collision_mask = 1

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( 1 )

[connection signal="area_entered" from="Hitbox" to="." method="_on_Hitbox_area_entered"]

[editable path="Hitbox"]
