[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/UI.gd" type="Script" id=1]
[ext_resource path="res://UI/Theme.tres" type="Theme" id=2]
[ext_resource path="res://Resources/VerticalProgressUnder.png" type="Texture" id=3]
[ext_resource path="res://Resources/VerticalProgressFill.png" type="Texture" id=4]

[node name="UI" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0

[node name="ScoreLabel" type="Label" parent="Control"]
anchor_right = 1.0
margin_bottom = 25.0
theme = ExtResource( 2 )
text = "9999999"
align = 1
valign = 1

[node name="Healthbar" type="TextureProgress" parent="Control"]
rect_scale = Vector2( 1.5, 1.5 )
value = 50.0
rounded = true
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 4 )
fill_mode = 3
tint_progress = Color( 0.905882, 0.0941176, 0.0941176, 1 )
radial_fill_degrees = 90.0

[node name="GameOver" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )

[node name="Label" type="Label" parent="GameOver"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 15.0
margin_right = -15.0
margin_bottom = -15.0
size_flags_horizontal = 3
theme = ExtResource( 2 )
text = "LEVEL COMPLETED!"
align = 1
valign = 1

[node name="Continue" type="Button" parent="GameOver"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -38.0
margin_top = -40.0
margin_right = 38.0
margin_bottom = -20.0
text = "Continue"

[connection signal="button_down" from="GameOver/Continue" to="." method="_on_Continue_button_down"]
